Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"Goodix Capacitive TouchScreen"
	Option	"MinX"	"20404"
	Option	"MaxX"	"20783"
	Option	"MinY"	"52792"
	Option	"MaxY"	"53156"
	Option	"SwapXY"	"1" # unless it was already set to 1
	Option	"InvertX"	"0"  # unless it was already set
	Option	"InvertY"	"0"  # unless it was already set
EndSection
